@font-face
    font-family: 'Raleway-Heavy'
    src: url('../fonts/Raleway-Heavy.eot')
    src: local('__'), url('../fonts/Raleway-Heavy.woff') format('woff'), url('../fonts/Raleway-Heavy.svg') format('svg')
    font-weight: normal
    font-style: normal

=rb
    font-family: 'Roboto', Arial, sans-serif
    font-weight: 900
=rl
    font-family: 'Roboto', Arial, sans-serif
    font-weight: 300
=rt
    font-family: 'Roboto', Arial, sans-serif
    font-weight: 100
=rh
    font-family: 'Raleway', Arial, sans-serif !important